{
  "manifest_version": 3,
  "name": "魏如雪",
  "description": "电子书采集工具，目前仅支持微信读书",
  "version": "0.0.6.5",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeContent"
  ],
  "host_permissions": [
    "https://*.weread.qq.com/*",
    "https://*.file.myqcloud.com/*",
    "https://www.zhihu.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_weread",
        "enabled": true,
        "path": "rules/weread.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.weread.qq.com/web/reader/*"
      ],
      "js": [
        "common/inject.js",
        "common/utils.js",
        "sites/weread/crypto-js@4.2.0.min.js",
        "sites/weread/utils.js",
        "sites/weread/store.js",
        "sites/weread/content.js",
        "sites/weread/auto.js"
      ],
      "css": [
        "sites/weread/toc.css"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.zhihu.com/pub/reader/*"
      ],
      "js": [
        "common/inject.js",
        "common/utils.js",
        "sites/zhihu/store.js",
        "sites/zhihu/content.js",
        "sites/zhihu/auto.js"
      ],
      "css": [
        "sites/zhihu/toc.css"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "common/xhr-fetch.js"
      ]
    },
    {
      "matches": [
        "https://*.weread.qq.com/*"
      ],
      "resources": [
        "/overrides/weread/7.1c8aad8c.js",
        "/overrides/weread/7.22936e1b.js",
        "/overrides/weread/7.6c432187.js",
        "/overrides/weread/7.8f33e82b.js",
        "/overrides/weread/7.8f773b30.js",
        "/overrides/weread/7.bcc01791.js",
        "/overrides/weread/7.c0d178f2.js",
        "/overrides/weread/7.c2344937.js",
        "/overrides/weread/7.e5ed2744.js",
        "/overrides/weread/8.69d43536.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/ebook-disabled.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}