{
  "manifest_version": 3,
  "name": "魏如雪",
  "description": "电子书采集工具，目前仅支持微信读书",
  "version": "0.0.7.6",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeContent"
  ],
  "host_permissions": [
    "https://*.weread.qq.com/*",
    "https://*.file.myqcloud.com/*",
    "https://www.zhihu.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_weread",
        "enabled": true,
        "path": "rules/weread.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.weread.qq.com/web/reader/*"
      ],
      "js": [
        "common/inject.js",
        "common/utils.js",
        "sites/weread/crypto-js@4.2.0.min.js",
        "sites/weread/utils.js",
        "sites/weread/store.js",
        "sites/weread/content.js",
        "sites/weread/auto.js"
      ],
      "css": [
        "sites/weread/toc.css"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.zhihu.com/pub/reader/*"
      ],
      "js": [
        "common/inject.js",
        "common/utils.js",
        "sites/zhihu/store.js",
        "sites/zhihu/content.js",
        "sites/zhihu/auto.js"
      ],
      "css": [
        "sites/zhihu/toc.css"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "common/xhr-fetch.js"
      ]
    },
    {
      "matches": [
        "https://*.weread.qq.com/*"
      ],
      "resources": [
        "/overrides/weread/8.044e9459.js",
        "/overrides/weread/8.1f0816c9.js",
        "/overrides/weread/8.30625fca.js",
        "/overrides/weread/8.60621a39.js",
        "/overrides/weread/8.a0b49d48.js",
        "/overrides/weread/8.c02802b1.js",
        "/overrides/weread/8.c4846ee2.js",
        "/overrides/weread/8.e03cf306.js",
        "/overrides/weread/8.e3fd8354.js",
        "/overrides/weread/8.eb149885.js",
        "/overrides/weread/8.f0c2104c.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/ebook-disabled.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}