{
  "manifest_version": 3,
  "name": "魏如雪",
  "description": "电子书采集工具，目前仅支持微信读书",
  "version": "0.1.0.0",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeContent"
  ],
  "host_permissions": [
    "https://*.weread.qq.com/*",
    "https://*.file.myqcloud.com/*",
    "https://www.zhihu.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_weread",
        "enabled": true,
        "path": "rules/weread.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.weread.qq.com/web/reader/*"
      ],
      "js": [
        "common/inject.js",
        "common/utils.js",
        "sites/weread/crypto-js@4.2.0.min.js",
        "sites/weread/utils.js",
        "sites/weread/store.js",
        "sites/weread/content.js",
        "sites/weread/auto.js"
      ],
      "css": [
        "sites/weread/toc.css"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.zhihu.com/pub/reader/*"
      ],
      "js": [
        "common/inject.js",
        "common/utils.js",
        "sites/zhihu/store.js",
        "sites/zhihu/content.js",
        "sites/zhihu/auto.js"
      ],
      "css": [
        "sites/zhihu/toc.css"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "common/xhr-fetch.js"
      ]
    },
    {
      "matches": [
        "https://*.weread.qq.com/*"
      ],
      "resources": [
        "/overrides/weread/9.03f243fc.js",
        "/overrides/weread/9.251e362f.js",
        "/overrides/weread/9.2da97a2f.js",
        "/overrides/weread/9.426cdff4.js",
        "/overrides/weread/9.4f470366.js",
        "/overrides/weread/9.59e91cfc.js",
        "/overrides/weread/9.7ff82433.js",
        "/overrides/weread/9.8c0ac7a9.js",
        "/overrides/weread/9.97564774.js",
        "/overrides/weread/9.ab9b3e75.js",
        "/overrides/weread/9.d8dbdca4.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/ebook-disabled.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}