{
  "manifest_version": 3,
  "name": "魏如雪",
  "description": "电子书采集工具，目前仅支持微信读书",
  "version": "0.0.8.8",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeContent"
  ],
  "host_permissions": [
    "https://*.weread.qq.com/*",
    "https://*.file.myqcloud.com/*",
    "https://www.zhihu.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_weread",
        "enabled": true,
        "path": "rules/weread.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.weread.qq.com/web/reader/*"
      ],
      "js": [
        "common/inject.js",
        "common/utils.js",
        "sites/weread/crypto-js@4.2.0.min.js",
        "sites/weread/utils.js",
        "sites/weread/store.js",
        "sites/weread/content.js",
        "sites/weread/auto.js"
      ],
      "css": [
        "sites/weread/toc.css"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.zhihu.com/pub/reader/*"
      ],
      "js": [
        "common/inject.js",
        "common/utils.js",
        "sites/zhihu/store.js",
        "sites/zhihu/content.js",
        "sites/zhihu/auto.js"
      ],
      "css": [
        "sites/zhihu/toc.css"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "common/xhr-fetch.js"
      ]
    },
    {
      "matches": [
        "https://*.weread.qq.com/*"
      ],
      "resources": [
        "/overrides/weread/8.09d8684c.js",
        "/overrides/weread/8.126c7638.js",
        "/overrides/weread/8.1b1a58af.js",
        "/overrides/weread/8.2b33baa9.js",
        "/overrides/weread/8.6727fad4.js",
        "/overrides/weread/8.82196ea9.js",
        "/overrides/weread/8.c1484fdd.js",
        "/overrides/weread/9.16e91701.js",
        "/overrides/weread/9.58102893.js",
        "/overrides/weread/9.6af71136.js",
        "/overrides/weread/9.d02f35ce.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/ebook-disabled.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}